{
  "name": "catdown-wordcount",
  "version": "1.0.0",
  "description": "Catdown plugin. Emits a 'wordcount' event with a number and a pluralised string every time the editor is changed.",
  "main": "index.js",
  "keywords": [
    "catdown",
    "markdown",
    "wordcount"
  ],
  "license": "MIT",
  "author": "Richard Foster <richard@rpf.me> (http://rpf.me/)"
}
